.how-to-go {
  width: 100%;
  padding: 131px 206px 108px 100px;
  background-color: $color-secondary-cerulean-blue;
  color: $color-default-white;

  @include vp-1199 {
    padding: 107px 45px 100px;
  }

  @include vp-767 {
    padding: 75px 15px 67px;
  }
}

.how-to-go__wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 498px 498px;
  gap: 138px;

  @media (max-width: 1260px) and (min-width: 1200px) {
    gap: 60px;
  }

  @include vp-1199 {
    grid-template-columns: auto;
    gap: 47px;
  }

  @include vp-767 {
    gap: 37px;
  }
}

.how-to-go__container {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include vp-1199 {
    gap: 30px;
  }

  @include vp-767 {
    gap: 14px;
  }

  h2 {
    @include heading-h2;

    margin: 0;
    margin-top: -6px;
    font-size: 47px;


    @include vp-1199 {
      font-size: 32px;
      line-height: 147%;
    }

    @include vp-767 {
      font-size: 19px;
      line-height: 100%;
    }
  }

  p {
    @include text-regular;

    margin: 0;
    font-size: 15px;
    line-height: 162.5%;
    color: $color-secondary-alabaster;

    @include vp-1199 {
      max-width: 73.45%;
      margin-bottom: 6px;

      line-height: 130%;
    }

    @include vp-767 {
      max-width: 100%;
      margin-bottom: 10px;

      font-size: 13.2px;
      line-height: 152%;
    }
  }

  img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;

    @include vp-767 {
      height: 200px;
      object-fit: cover;
    }
  }
}

.how-to-go__content {
  display: flex;
  flex-direction: column;
  gap: 56px;

  @include vp-1199 {
    gap: 39px;
  }

  @include vp-767 {
    gap: 25px;
  }

  h3 {
    @include heading-h3;

    margin: 0;
    font-size: 30px;
    // line-height: 112.5%;

    @include vp-1199 {
      font-size: 26px;
      letter-spacing: 0.01em;
    }

    @include vp-767 {
      font-size: 17px;
      // line-height: 124%;
    }
  }
}

.how-to-go__list {
  display: grid;
  gap: 23px;
  margin: 0;
  padding: 0 0 0 20px;
  list-style: none;
  counter-reset: index;

  @include vp-1199 {
    grid-template-columns: repeat(2, 46.4%);
    column-gap: 47px;
    row-gap: 25px;
  }

  @include vp-767 {
    grid-template-columns: auto;
    gap: 14px;
    padding-left: 15px;
  }
}

.how-to-go__item {
  position: relative;
  display: flex;
  padding: 23px 68px 24px 25px;
  align-items: center;

  font-size: 15px;
  line-height: 162%;
  border-radius: 16px;
  border: 1px solid $color-secondary-alabaster;
  color: $color-secondary-alabaster;

  @include vp-1199 {
    align-items: start;
    padding: 26px 25px 25px;

    line-height: 131%;
  }

  @include vp-767 {
    align-items: start;
    padding: 18px 25px 20px;

    font-size: 13px;
    line-height: 150%;
  }

  &::before {
    position: absolute;
    content: "";
    top: -15px;
    left: -20px;
    width: 42px;
    height: 42px;
    background-color: $color-secondary-cerulean-blue;

    @include vp-767 {
      top: -7px;
      left: -20px;
      width: 32px;
      height: 32px;
    }
  }

  &::after {
    position: absolute;
    counter-increment: index;
    content: counters(index, ".", decimal) "";
    top: -7px;
    left: -6px;

    font-size: 22px;
    font-weight: 500;
    color: $color-default-white;

    @include vp-1199 {
      top: -4px;
    }

    @include vp-767 {
      top: 0;
      left: -5px;

      font-size: 17px;
    }
  }

  p {
    margin: 0;
  }
}
